name: first-workflow
on: workflow_dispatch
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print Welcome
        run: echo "Welcome to Github Actions"
      - name: print Started Learning
        run: echo "You are making good progress, Keep Learning"
